body{
    margin:0;
    background-color: #f6f8fa;
    font-family: 'Work Sans', sans-serif;
    color:rgb(77, 80, 83);
}


  .navbar {
        display: flex;
        justify-content: space-evenly;
        align-content: center;
        line-height: 45px;
        background-color: white;
        position: sticky;
        top: 0;
        box-shadow: 1px 2px 2px rgb(0 0 0 / 10%), -1px -1px 2px rgb(0 0 0 / 8%);
        
  } 

  .main-content{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 50px;
  justify-items: center;
  align-items: center;
  }

  .footer-wrapper{
    min-height: 45px;
  }

  .non-footer {
    min-height: calc(100vh - 17px);
  }

  .footer-logo{
    padding-bottom: 10px;
  }

  .footer-logo img{
    height: 40px;
    width: 40px;
    filter: grayscale(100%);
  }

  .footer-logo img:hover{
    filter: grayscale(0%);
    
  }

  .card{
    text-align: center;
    max-height:230px;
    max-width:230px;
    min-height:230px;
    min-width:230px;
    border-radius:5px;
  }

  .img-wrapper{
    height:180px;
    width:180px;
    margin:0 auto;
  }

 .card-img{
   margin-top:10px;
   height:170px;
   width:170px;
 }

 .card-img:hover{
  height:180px;
  width:180px
 }

 a{
   text-decoration: none;
   color:rgb(77, 80, 83);
 }

 .card a:hover{
  
  text-decoration:none; 
 }



 @media screen and (max-width: 750px) {
  .main-content {
    display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 50px;
  justify-items: center;
  align-items: center;
    }
}

 @media screen and (max-width: 490px) {
  .main-content {
    display:grid;
  grid-template-columns: 1fr;
  row-gap: 50px;
  justify-items: center;
  align-items: center;
    }
}

@media screen and (max-width: 380px) {
  h2{
    font-size: 20px;
  }
}

@media screen and (max-width: 315px) {
  h2{
    font-size: 15px;
  }
}








